<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlusButtonView" customModule="AdvancedUi" customModuleProvider="target">
            <connections>
                <outlet property="backView" destination="iN0-l3-epB" id="CGJ-vb-6eY"/>
                <outlet property="plusButton" destination="zoD-sS-ERM" id="Hso-tN-qPm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoD-sS-ERM">
                    <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                    <state key="normal" image="Plus"/>
                    <connections>
                        <action selector="plusButtonPressed:" destination="-1" eventType="touchUpInside" id="tHu-Wt-MI7"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="zoD-sS-ERM" secondAttribute="bottom" id="B8V-Qh-nOX"/>
                <constraint firstItem="zoD-sS-ERM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Vca-cv-AaT"/>
                <constraint firstAttribute="trailing" secondItem="zoD-sS-ERM" secondAttribute="trailing" id="aw0-Pv-n8e"/>
                <constraint firstItem="zoD-sS-ERM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vPc-8a-rnj"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="32"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="300" y="424.55357142857139"/>
        </view>
    </objects>
    <resources>
        <image name="Plus" width="24" height="24"/>
    </resources>
</document>
