<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gtP-am-os3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="TDP-i9-mZW">
            <objects>
                <viewController id="gtP-am-os3" customClass="ListViewController" customModule="AdvancedUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UA3-2a-bzH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2lQ-B1-KOR">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IP6-9n-n7A" customClass="FabView" customModule="AdvancedUI" customModuleProvider="target">
                                <rect key="frame" x="334" y="788" width="64" height="64"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="kQe-uw-YP5"/>
                                    <constraint firstAttribute="width" constant="64" id="pm7-kM-J4C"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Eng-Z6-eWh" firstAttribute="trailing" secondItem="IP6-9n-n7A" secondAttribute="trailing" constant="16" id="2PY-Rh-9UP"/>
                            <constraint firstAttribute="bottom" secondItem="IP6-9n-n7A" secondAttribute="bottom" constant="44" id="6bI-dI-Etp"/>
                            <constraint firstAttribute="bottom" secondItem="2lQ-B1-KOR" secondAttribute="bottom" id="Bli-UC-Z5b"/>
                            <constraint firstItem="2lQ-B1-KOR" firstAttribute="top" secondItem="Eng-Z6-eWh" secondAttribute="top" id="MQq-jW-v5D"/>
                            <constraint firstItem="Eng-Z6-eWh" firstAttribute="trailing" secondItem="2lQ-B1-KOR" secondAttribute="trailing" id="aI8-Bc-MwK"/>
                            <constraint firstItem="2lQ-B1-KOR" firstAttribute="leading" secondItem="Eng-Z6-eWh" secondAttribute="leading" id="hTH-51-KSX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eng-Z6-eWh"/>
                    </view>
                    <connections>
                        <outlet property="fabView" destination="IP6-9n-n7A" id="BUs-Or-WE1"/>
                        <outlet property="listTableView" destination="2lQ-B1-KOR" id="rwb-vm-5UU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0u-gp-Ecv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56" y="78"/>
        </scene>
    </scenes>
</document>
